<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.iot.demo</groupId>
    <artifactId>com.redhat.iot.vertica.demo.package</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>deployment-package</packaging>

    <properties>
        <!-- <kura.basedir>${project.basedir}/..</kura.basedir> -->
    </properties>

    <dependencies>
<!--
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-atmosphere-websocket</artifactId>
            <version>2.16.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-servlet</artifactId>
            <version>2.16.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <version>1.0</version>
        </dependency>

        &lt;!&ndash;  atmosphere &ndash;&gt;
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
            <version>2.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
        </dependency>
-->


        <dependency>
            <groupId>com.redhat.iot.demo</groupId>
            <artifactId>com.redhat.iot.vertica.demo.camel</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.organicelement</groupId>
                <artifactId>deployment-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <version>1.0.0-SNAPSHOT</version>
            </plugin>
        </plugins>
    </build>
</project>
