# rh-vertica-demo

./: .gitignore  pom.xml
com.redhat.iot.vertica.demo.camel/: pom.xml
com.redhat.iot.vertica.demo.camel/src/main/java/com/redhat/iot/vertica/demo/camel/: Device.java  GatewayRouter.java  MainApp.java  TestRoute.java
com.redhat.iot.vertica.demo.camel/src/main/protobuf/: kurapayload.proto
com.redhat.iot.vertica.demo.camel/src/main/resources/: applicationContext.xml
com.redhat.iot.vertica.demo.camel/src/main/resources/OSGI-INF/: GatewayRouter.xml
com.redhat.iot.vertica.demo.camel/src/main/resources/OSGI-INF/metatype/: com.redhat.iot.vertica.demo.camel.GatewayRouter.xml
com.redhat.iot.vertica.demo.camel/src/test/resources/: long.csv  short.csv
com.redhat.iot.vertica.demo.package/: pom.xml
